
h1{
    font-family: @main;
    color: white;
}

a{
    font-family: @secondary;
    text-decoration: none;
    color:white;
};

body{
    background: @lightSalmon;
};

p, a{
    font-family: @third;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}


.borders{
    
    display: flex;
    flex-direction: column;
    position: absolute;
  
        .dead, .alive{
            margin: 15% 0;
        }


}

.right{
   position: absolute;
    left:80.5%;
    
}

.left{
    left:12%;
}

.borders{

    @media @phone{
        display: none;
    }
}

button{
    width:50%;
    margin-left:25%;
    margin-top:5%;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    background:@indianRed;
    
    @media @phone{
       margin:2% auto!important;
        }
    }
