.top {

    width: 80%;
    margin: 0 10%;
    background: @lightCoral;
   
   
    .title{
        border-radius: 50%;
        background: @oldRose;
        position:absolute;
        right:40%;  
        top:25%;
       
        
        
        h1 {
            padding:5%;
            font-size: 3rem;
            text-align: center;
           
        }
    }
}


    .main{
        height:100%;
        padding:15% 0;
        margin: 0% 15%;
        background:@indianRed;



    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        margin: 25%;

        p{
            text-align: center;
            padding: 15%;
        }
    }
    }

    .more{
        .flex();
        flex-wrap: wrap;
     

            .box{
                width: 25%;
                height: 25%;
                padding: 5%;
                margin: 2%;
                background: whitesmoke;
                
            }
    }
    
    


