.flex(){
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.boxes(){
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    margin: 25%;
}