//fonts

@main: 'Fascinate Inline', cursive;
@secondary: 'Catamaran', sans-serif;
@third: 'Pacifico', cursive;


//colors 
@oldRose: #AC3C3C;
@lightCoral: #EC6C6C;
@lightCoralv2: #F48C8C;
@indianRed: #DB6B6B;
@lightSalmon: #FC9393;




@border: solid red 2px;