.blurb {
  .flex(center, center);
  flex-direction: column;
  margin: 4% 0;
  text-align: center;

  div {
    padding: 1%;
    margin: 1% 0;
    border: black 2px solid;
  }
}

.blurb-text {
  width: 80%;
}