.bottom-nav {
  .flex(center, center);
  flex-direction: column;

  nav {
    .flex(space-evenly, center);
    width: 85%;
    height: 4rem;
    margin: 1% 0 1.5% 0;

    a {
      text-decoration: none;
      color: darkgray;
      font-size: 1.8rem;
      margin: 0 2%;
      width: 10rem;
    }
  }
}