header {
  .flex(space-between, center);
  height: 135px;
  margin: 0 2% 1%;

  nav {
    .flex(space-between, center);
    height: 3rem;
    width: 55%;
  }

  a {
    text-decoration: none;
    color: darkgray;
    font-size: 2rem;
  }
}

.logo {
  text-align: center;
  
  h1 {
    font-size: 4rem;
    color: @primary;
  }
}