.team-container {
  .flex(flex-start, flex-start);
  background: @accent3;
  height: 29rem;
  margin: .5%;
}

.pic-container {
  .flex(space-between, center);
  flex-direction: column;
  background: @accent1;
  height: 25rem;
  width: 19rem;
  margin: 1.5%;
  padding: 1% 2%;
  
  // Profile Image //
  img {
    border: @accent2 solid 6px;
  }

  // Div Containing Heart, Skull, and text
  div {
    .flex(space-between, center);
    height: 8.2rem;
    width: 19rem;
    background: @accent2;
    // Heart and Skull Images
    img {
      height: 5rem;
      border: none;
    }
  }
}

.bio-container {
  margin-top: 6%;

  p {
    margin: 2%;
  }
}
